{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/comps/*": ["./app/_components/*"],
      "@/base/*": ["./app/_components/base/*"],
      "@/lib/*": ["./app/_lib/*"],
      "@/redux/*": ["./app/_lib/redux/*"],
      "@/baseComps/*":["./app/_lib/baseComponents/*"]
    },
    "jsx": "react"
  }
}
