{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "@api": ["app/_api/index.ts"],
      "@api/*": ["app/_api/*"],
      "@components/*": ["app/_components/*"],
      "@ui/*": ["app/_components/ui/*"],
      "@hooks/*": ["app/_hooks/*"],
      "@providers/*": ["app/_providers/*"],
      "@_types/*": ["app/_types/*"],
      "@utils/*": ["app/_utils/*"],
      "@lib/*": ["app/_lib/*"],
      "@redux/*": ["app/_lib/redux/*"],
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
